{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "upweight",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "upweight",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "doorman",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "doorman",
        "dev"
      ],
      "port": 3001
    }
  ]
}
