{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(vercel:*)",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sort:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(which:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(echo:*)",
      "Bash(openssl:*)",
      "Bash(gzip:*)",
      "Bash(du:*)",
      "Bash(timeout:*)"
    ]
  }
}
